# kodigoFlightManager

./: .factorypath  .project  pom.xml
src/main/java/projectSolid/: Aircraft.java  AircraftType.java  Airline.java  Airlines.java  Airport.java  City.java  Country.java  Flight.java  FlightStatus.java  Flights.java  Main.java  Notes.java  Sheets.java  Weather.java
src/main/java/projectSolid/Entities/: Aircraft.java  AircraftType.java  Airline.java  Airport.java  City.java  Country.java  Flight.java  FlightStatus.java  Note.java  Notes.java  Weather.java  WeatherAirport.java  WeatherDescription.java  WeatherMain.java  Wind.java
src/main/java/projectSolid/Implementation/: AircraftServices.java  AircraftTypesServices.java  AirlineServices.java  AirportServices.java  CityServices.java  CountryServices.java  FlightServices.java  FlightStatusServices.java  NotesServices.java  WeatherServices.java
src/main/java/projectSolid/Interfaces/: IAircraftServices.java  IAircraftTypeServices.java  IAirlineServices.java  IAirportServices.java  ICityServices.java  ICountryServices.java  IEmail.java  IFlightServices.java  IFlightStatusServices.java  INoteServices.java  IWeatherServices.java
src/main/java/projectSolid/Service/: EmailData.java  GoogleAuthorizeUtil.java  Menu.java  MenuAcciones.java  MenuActions.java  Sheet.java  SheetUtil.java  Sheets.java  SheetsServiceUtil.java
src/main/java/projectSolid/Service/Weather/: AbstractOwmResponse.java  AbstractWeatherData.java  ForecastWeatherData.java  LocalizedWeatherData.java  OpenWeatherClient.java  WeatherData.java  WeatherForecastResponse.java
src/main/resources/: Flights list Thu Sep 09 2021.xls  Flights list Wed Sep 08 2021.xls  Prueba.xlt  client_secret_325431197745-230g2cickoak7julfv13h94c983fae2e.apps.googleusercontent.com.json  client_secret_998353262239-650v45o8c1f56s2gj7n2ip0p9f1qdq0e.apps.googleusercontent.com.json  google-sheets-client-secret.json
src/test/java/projectSolid/Service/Weather/: OpenWeatherClientTest.java  TestData.java
